{
  "locations": {
    "Highland Village": {
      "sales_start_date": "2026-02-25",
      "opening_date": "2026-06-01"
    },
    "Lakeview": {
      "sales_start_date": "2026-02-25",
      "opening_date": "2026-07-01"
    }
  },
  "attrition": {
    "mode": "attrition_rate",
    "attrition_rate": 5,
    "avg_monthly_stay": 12
  }
}